
# Urls
# ----
FRONTEND_HOST=woodcraft.mt125.mt-pc.ru

# Docker
# ------
PHP_ENABLE_XDEBUG=false
PHP_CLI_UID=1000
PHP_CLI_GID=1000
PHP_FPM_UID=1000
PHP_FPM_GID=1000
XDEBUG_REMOTE_HOST=192.168.0.100

NGINX_UID=1000
NGINX_GID=1000

