version: '3'

services:

  backend:
    build:
      context: ./docker/nginx
      args:
        NGINX_UID: ${NGINX_UID}
        NGINX_GID: ${NGINX_GID}
    depends_on:
      - php-fpm
    volumes:
      - .:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/backend.conf:/etc/nginx/conf.d/default.conf

  frontend:
    build:
      context: ./docker/nginx
      args:
        NGINX_UID: ${NGINX_UID}
        NGINX_GID: ${NGINX_GID}
    depends_on:
      - php-fpm
    volumes:
      - .:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/frontend.conf:/etc/nginx/conf.d/default.conf

  php-fpm:
    build:
      context: ./docker/php7.0-fpm
      args:
        PHP_CLI_UID: ${PHP_CLI_UID}
        PHP_CLI_GID: ${PHP_CLI_GID}
        PHP_FPM_UID: ${PHP_FPM_UID}
        PHP_FPM_GID: ${PHP_FPM_GID}
    environment:
      XDEBUG_CONFIG: remote_host=${XDEBUG_REMOTE_HOST} remote_enable=On
      PHP_IDE_CONFIG: serverName=app
    volumes:
      - .:/app
    depends_on:
      - postgres

  postgres:
    image: postgres:alpine
    volumes:
      - ./docker/data/postgres:/var/lib/postgresql/data
